<?xml version="1.0" encoding="UTF-8"?>
<project name="chimebox" default="jar" basedir=".">
  <property name="classes-destination" location="bin" />
  <property name="jars-destination"    location="." />

  <path id="jars">
    <fileset dir="lib" includes="*.jar" />
  </path>

  <!--== Targets =====================================================-->

  <available file="/usr/bin/protoc" type="file" property="protoc" value="/usr/bin/protoc" />

  <target name="proto">
      <exec executable="${protoc}">
          <arg value="--java_out=src/java/main"/>
          <arg value="src/proto/chimebox.proto"/>
      </exec>
  </target>

  <target name="build" depends="proto" >
    <mkdir dir="${classes-destination}" />

    <javac includeantruntime="false" srcdir="src/java/main" destdir="${classes-destination}"
           debug="on" includes="**/*.java">
      <classpath>
        <path refid="jars" />
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="build">
    <jar destfile="${jars-destination}/chimebox.jar"
    	  basedir="${classes-destination}">
      <include name="**/*.class" />
    </jar>
  </target>
	
  <target name="clean">
      <delete dir="bin" />
  </target>

  <target name="test" depends="build">
    <junit fork="true">
      <formatter type="plain" usefile="false" />
      <classpath>
        <path refid="jars" />
        <pathelement location="${classes-destination}" />
      </classpath>
      <test name="chimebox.midi.MidiTrackAdapterTest" />
    </junit>
  </target>

  <target name="chimebox" depends="build">
      <java classname="chimebox.Chimebox" fork="true">
      <classpath>
        <path refid="jars"/>
        <path location="${classes-destination}"/>
      </classpath>
      <sysproperty key="java.util.logging.config.file" value="logging.properties"/>
      <arg value="config.txt" />
    </java>
  </target>

  <target name="hymnary" depends="build">
      <java classname="chimebox.web.Hymnary" fork="true">
      <classpath>
        <path refid="jars"/>
        <path location="${classes-destination}"/>
      </classpath>
      <sysproperty key="java.util.logging.config.file" value="logging.properties"/>
      <arg value="hymns" />
    </java>
  </target>

  <target name="extract" depends="build">
      <java classname="chimebox.web.ExtractMelody" fork="true">
      <classpath>
        <path refid="jars"/>
        <path location="${classes-destination}"/>
      </classpath>
      <sysproperty key="java.util.logging.config.file" value="logging.properties"/>
      <arg value="hymns" />
    </java>
  </target>

</project>

